<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Nsl-yk-l7D" customClass="ArticleTableViewCell" customModule="OTUS_RxSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nsl-yk-l7D" id="jdi-PT-zMx">
                <rect key="frame" x="0.0" y="0.0" width="383" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jla-cm-FkH">
                        <rect key="frame" x="120" y="10" width="253" height="101"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="k3f-LA-9eQ">
                                <rect key="frame" x="0.0" y="0.0" width="253" height="80.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.15948271750000001" green="0.37666761879999999" blue="0.53336858750000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okP-oY-sya">
                                <rect key="frame" x="0.0" y="80.5" width="253" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbi-Yg-ROA">
                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Yvc-hC-pBb"/>
                            <constraint firstAttribute="height" constant="100" id="fRK-Pb-2hm"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="fbi-Yg-ROA" firstAttribute="leading" secondItem="jdi-PT-zMx" secondAttribute="leading" constant="10" id="0Qg-rd-Li9"/>
                    <constraint firstAttribute="bottom" secondItem="Jla-cm-FkH" secondAttribute="bottom" constant="10" id="MEm-A7-JPm"/>
                    <constraint firstItem="Jla-cm-FkH" firstAttribute="top" secondItem="jdi-PT-zMx" secondAttribute="top" constant="10" id="dHy-ie-dso"/>
                    <constraint firstAttribute="trailing" secondItem="Jla-cm-FkH" secondAttribute="trailing" constant="10" id="lUg-YU-swd"/>
                    <constraint firstItem="fbi-Yg-ROA" firstAttribute="top" secondItem="jdi-PT-zMx" secondAttribute="top" constant="10" id="sdq-kF-cRx"/>
                    <constraint firstItem="Jla-cm-FkH" firstAttribute="leading" secondItem="fbi-Yg-ROA" secondAttribute="trailing" constant="10" id="wHK-Po-mru"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="articleImage" destination="fbi-Yg-ROA" id="qUd-Gu-YLX"/>
                <outlet property="publisher" destination="okP-oY-sya" id="Mh8-ua-mcZ"/>
                <outlet property="title" destination="k3f-LA-9eQ" id="TZ3-XB-ARd"/>
            </connections>
            <point key="canvasLocation" x="-501.44927536231887" y="-154.35267857142856"/>
        </tableViewCell>
    </objects>
</document>
